<vector android:height="24dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A72222"
        android:pathData="M504.6,165.1c-20.7,7.1 -32.8,26.9 -35.4,57.7 -3,35.2 7.2,65.1 37.3,108.7 1,1.6 -7.9,24.9 -25.3,65.5 -15.4,36.1 -12.5,32.1 -27.7,38.6 -18.9,8.1 -51.3,24.2 -64,31.9 -24.6,14.9 -39.4,28.4 -46.1,42.1 -3.7,7.4 -3.9,8.3 -3.9,17.3 0,9 0.2,10 3.4,15.9 5.7,10.5 18.4,20.5 32.9,26 5.8,2.2 8.3,2.6 18.2,2.6 12.8,-0 19.3,-1.8 30.7,-8.5 8.8,-5.1 26.6,-23.5 34.8,-35.9 8.7,-13.1 21.6,-38.5 28,-55 2.6,-6.9 5.4,-13 6.2,-13.6 1.6,-1.4 28.6,-11.6 47.5,-18 13.2,-4.5 54.2,-15.4 58,-15.4 2,-0 5.2,2.5 23.1,18.2 14.1,12.3 25,18.1 39.9,21.2 24.7,5.1 49,-4.1 58.6,-22.3 4.3,-7.9 5.7,-15.6 4.3,-23.5 -3.2,-17.9 -16.6,-30.2 -38.6,-35.2 -14.2,-3.3 -46.9,-2.3 -73,2.2 -2.7,0.4 -4.3,-0.6 -14.5,-9.7 -18.5,-16.4 -29.8,-27.2 -40.6,-38.9l-10.2,-10.9 6.8,-20.9c11.7,-35.7 17,-60.1 17,-77.6 -0.1,-20.6 -5.9,-35.7 -18.9,-48.7 -7.9,-7.9 -13.7,-11.5 -23,-14.3 -7.5,-2.2 -18.2,-2 -25.5,0.5zM525.2,201.5c3.9,2.6 8.2,9 9.9,14.7 1.3,4.5 1.3,16.8 -0.1,25.3 -2.5,14.9 -11.5,47.5 -13.1,47.5 -1.5,-0 -10.7,-20.2 -13.3,-29.3 -3.3,-11.2 -4.9,-24.4 -4.1,-32.7 1.3,-12.7 5.4,-24.7 9.2,-26.9 3.1,-1.8 7.7,-1.2 11.5,1.4zM550.5,379.8c8.6,8.5 15.5,15.5 15.3,15.7 -0.2,0.2 -6.4,2 -13.8,4 -7.4,2.1 -18.6,5.5 -24.8,7.7 -6.3,2.2 -11.6,3.7 -11.9,3.5 -0.3,-0.3 3.1,-9.2 7.5,-19.9 4.3,-10.6 8.5,-21 9.3,-23.1 0.7,-2 1.6,-3.6 2,-3.5 0.4,0.2 7.8,7.2 16.4,15.6zM678.4,418.5c7.3,1.5 12,3.9 11.3,5.8 -1.6,4.9 -14.5,7.2 -23.8,4.2 -5.3,-1.7 -17.9,-9.2 -17.9,-10.7 0,-1.4 23.3,-0.8 30.4,0.7zM445,479.8c0,0.4 -2.7,5.7 -6.1,11.7 -16.2,29.2 -31.7,44.5 -44.9,44.5 -6.4,-0 -19,-6.8 -19,-10.3 0,-0.5 2.8,-3.8 6.3,-7.4 7.7,-8.1 26,-20.3 46.7,-31.2 15.6,-8.1 17,-8.7 17,-7.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#A72222"
        android:pathData="M127.3,827.7l0.3,101.8 2.3,7.5c7.6,25.2 26.3,43.8 51.1,50.7 6.2,1.7 20.5,1.8 332,1.8 311.5,-0 325.8,-0.1 332,-1.8 24.8,-6.9 43.5,-25.6 51.1,-50.7l2.3,-7.5 0.3,-101.8 0.4,-101.7 -386.1,-0 -386.1,-0 0.4,101.7zM395.5,778.6c16.8,3.1 29.6,11.9 35.9,24.5 4.6,9.1 6,16.4 5.3,26.9 -1.7,24.6 -15.4,40 -42.2,47.1 -6.2,1.6 -11.2,2.1 -22.2,2.2l-14.3,0.1 -0.2,30.1 -0.3,30 -14.5,-0 -14.5,-0 -0.3,-79.7 -0.2,-79.6 2.7,-0.6c8.7,-1.6 12.2,-1.9 26.3,-2.5 19.2,-0.8 28.2,-0.4 38.5,1.5zM535.5,778.6c44.5,7 69,39.7 64.5,86.4 -4,42.1 -26.8,66.1 -70.5,74.2 -7.9,1.5 -54.9,1.8 -62.7,0.5l-4.8,-0.8 0,-79.4 0,-79.3 2.3,-0.5c1.2,-0.3 7.4,-1 13.7,-1.7 21.9,-2 41.6,-1.8 57.5,0.6zM720,790l0,12 -32,-0 -32,-0 0,22 0,22 29.3,0.2 29.2,0.3 0.3,12.2 0.3,12.3 -29.6,-0 -29.5,-0 -0.2,34.2 -0.3,34.3 -14.7,0.3 -14.8,0.3 0,-81.1 0,-81 47,-0 47,-0 0,12z" android:strokeColor="#00000000"/>
    <path android:fillColor="#A72222"
        android:pathData="M359.8,800.7c-1.7,0.4 -1.8,2.6 -1.8,27.3l0,26.9 3.5,0.7c2,0.3 7.9,0.4 13.3,0.2 20.9,-0.9 32.2,-11 32.2,-28.8 0,-13.4 -6.1,-21.9 -18.3,-25.5 -4.8,-1.4 -24.5,-2 -28.9,-0.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#A72222"
        android:pathData="M495.8,800.7l-3.8,0.4 0,57.8 0,57.8 7.8,0.7c9.7,0.8 24.9,-0.7 32.5,-3.3 17.6,-6.1 29.2,-18.5 34.2,-36.7 4.1,-15.1 2.7,-37.7 -3,-49.9 -6.1,-12.8 -19.4,-22.7 -35,-26 -6.5,-1.4 -23.3,-1.8 -32.7,-0.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M22.6,765.9c-0.3,0.4 -1.7,0.6 -3,0.4 -2,-0.4 -2.6,-0 -3.1,2 -0.7,2.6 0,4.7 1.4,4.7 0.5,-0 0.6,-1.1 0.3,-2.5 -0.3,-1.8 0,-2.5 1.2,-2.5 0.9,-0 1.6,0.7 1.6,1.5 0,2.2 1.7,1.8 2.3,-0.6 0.8,-2.9 3.2,-1.8 3.2,1.4 -0.1,3 1.2,3.6 2.2,1.1 1.4,-3.7 -4.1,-8.7 -6.1,-5.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M23.5,776c-0.4,0.6 -1.6,0.8 -2.6,0.5 -3.5,-1.1 -6.9,4.2 -3.9,6 2,1.2 9.3,1.5 10.7,0.4 1.8,-1.5 1.6,-4.4 -0.3,-6.3 -1.8,-1.9 -3,-2 -3.9,-0.6zM20.8,779.7c-0.4,2.2 -2.2,2 -2.6,-0.1 -0.2,-1 0.3,-1.6 1.3,-1.6 1,-0 1.5,0.7 1.3,1.7zM26.8,779.7c-0.2,1 -1,1.8 -1.8,1.8 -0.8,-0 -1.6,-0.8 -1.8,-1.8 -0.2,-1.2 0.3,-1.7 1.8,-1.7 1.5,-0 2,0.5 1.8,1.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M17.7,787.8c-2.2,2.4 -2.1,3.5 0.1,5.5 2.5,2.2 7.5,2.1 9.5,-0.1 2.3,-2.5 2.1,-3.8 -0.5,-5.6 -3,-2.1 -7.1,-2 -9.1,0.2zM25.4,788.6c2.4,0.9 1.9,3.3 -0.8,4 -3.1,0.7 -6.6,-0.3 -6.6,-2.1 0,-2.1 4.1,-3.2 7.4,-1.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M27,799.5l0,2.5 -2,-2c-1.1,-1.1 -3.3,-2 -5,-2 -2.3,-0 -3.1,0.5 -3.6,2.4 -0.6,2.5 0.1,4.6 1.5,4.6 0.4,-0 0.7,-1 0.7,-2.3 -0.1,-3.2 3.4,-3.4 6.4,-0.2 3.2,3.4 4,3.2 4,-1.5 0,-2.2 -0.4,-4 -1,-4 -0.5,-0 -1,1.1 -1,2.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M23.5,808c-0.4,0.6 -1.6,0.8 -2.6,0.5 -3.5,-1.1 -6.9,4.2 -3.9,6 2,1.2 9.3,1.5 10.7,0.4 1.8,-1.5 1.6,-4.4 -0.3,-6.3 -1.8,-1.9 -3,-2 -3.9,-0.6zM20.8,811.7c-0.4,2.2 -2.2,2 -2.6,-0.1 -0.2,-1 0.3,-1.6 1.3,-1.6 1,-0 1.5,0.7 1.3,1.7zM26.8,811.7c-0.2,1 -1,1.8 -1.8,1.8 -0.8,-0 -1.6,-0.8 -1.8,-1.8 -0.2,-1.2 0.3,-1.7 1.8,-1.7 1.5,-0 2,0.5 1.8,1.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M27,820.5l0,2.5 -2,-2c-1.1,-1.1 -3.3,-2 -5,-2 -2.3,-0 -3.1,0.5 -3.6,2.4 -0.6,2.5 0.1,4.6 1.5,4.6 0.4,-0 0.7,-1 0.7,-2.3 -0.1,-3.2 3.4,-3.4 6.4,-0.2 3.2,3.4 4,3.2 4,-1.5 0,-2.2 -0.4,-4 -1,-4 -0.5,-0 -1,1.1 -1,2.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M16,831.5c0,2.5 0.5,4.5 1,4.5 0.6,-0 1,-1.4 1,-3.1 0,-2.7 0.3,-3 2.3,-2.3 1.2,0.3 3.4,1.3 4.9,2 3.1,1.6 3.8,1.7 3.8,0.5 0,-0.7 -10.8,-6.1 -12.4,-6.1 -0.3,-0 -0.6,2 -0.6,4.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M16,838.8c0,0.5 0.7,1.7 1.5,2.8 1.3,1.7 1.4,1.7 1.5,0.1 0,-1.4 0.9,-1.7 5,-1.7 2.8,-0 5,-0.5 5,-1 0,-0.6 -2.8,-1 -6.5,-1 -3.6,-0 -6.5,0.4 -6.5,0.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M23.6,844.9c-0.4,0.6 -2.2,0.8 -4.2,0.5 -4.7,-0.7 -4.6,1.7 0.3,5.1 4.7,3.2 6.3,3.2 6.3,-0 0,-1.6 0.6,-2.5 1.5,-2.5 0.8,-0 1.5,-0.7 1.5,-1.5 0,-0.8 -0.4,-1.5 -0.9,-1.5 -0.5,-0 -1.6,-0.3 -2.4,-0.6 -0.8,-0.3 -1.8,-0.1 -2.1,0.5zM23.7,848.5c0.9,2.5 -0.2,2.7 -2.8,0.6l-2.4,-2 2.3,-0.1c1.2,-0 2.5,0.7 2.9,1.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M19,855.1c0,0.5 -0.4,0.7 -1,0.4 -0.5,-0.3 -1,-0.2 -1,0.4 0,0.5 0.6,1.2 1.3,1.5 0.9,0.5 0.9,0.7 0,1.2 -1,0.4 -0.9,0.9 0.2,2 0.8,0.9 2,1.2 2.6,0.8 0.6,-0.3 1.4,-0.1 1.8,0.5 0.5,0.8 1.5,0.9 3.1,0.3 1.9,-0.7 2.1,-1 0.7,-1.5 -2.3,-0.9 -2.2,-2.8 0.1,-2 1.2,0.4 1.1,-0 -0.7,-1.7 -1.8,-1.8 -2.5,-2 -3.2,-0.9 -0.6,1.1 -0.9,1 -1.5,-0.4 -0.7,-1.9 -2.4,-2.3 -2.4,-0.6zM23.5,859c-0.3,0.5 -1,1 -1.6,1 -0.5,-0 -0.9,-0.5 -0.9,-1 0,-0.6 0.7,-1 1.6,-1 0.8,-0 1.2,0.4 0.9,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M14,872c0,0.6 3.8,1 9.5,1 5.7,-0 9.5,-0.4 9.5,-1 0,-0.6 -3.8,-1 -9.5,-1 -5.7,-0 -9.5,0.4 -9.5,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M26.1,881.1c-2.2,1.8 -2.5,1.9 -4.2,0.3 -1.1,-1 -2.2,-1.4 -2.7,-1 -0.4,0.4 0.4,1.6 1.7,2.7l2.3,1.9 -4.6,-0c-3.4,-0 -4.6,0.4 -4.6,1.5 0,1.2 1.5,1.5 7.5,1.5 6,-0 7.5,-0.3 7.5,-1.5 0,-0.9 -0.9,-1.5 -2.2,-1.5l-2.3,-0 2.4,-1.9c1.3,-1 2.2,-2.3 2,-2.9 -0.2,-0.6 -1.4,-0.3 -2.8,0.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M19,891.9c0,2.7 2.7,5.1 5.5,5.1 2.4,-0 4.5,-2.5 4.5,-5.4 0,-2.5 -1.8,-1.9 -2.2,0.6 -0.2,1.7 -1,2.3 -2.8,2.3 -1.8,-0 -2.6,-0.6 -2.8,-2.3 -0.4,-2.7 -2.2,-3 -2.2,-0.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M20.6,900.6c-1.9,1.8 -2,2.8 -0.6,5.5 2.1,3.9 9,1.6 9,-3 0,-1.6 -3,-4.1 -5,-4.1 -1,-0 -2.6,0.7 -3.4,1.6zM26.5,903.5c0,2.2 -3.1,3.3 -4.7,1.7 -1.7,-1.7 -0.1,-4.4 2.4,-4 1.5,0.2 2.3,1 2.3,2.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M19,910c0,0.5 -0.7,1 -1.5,1 -0.8,-0 -1.5,0.4 -1.5,1 0,0.5 0.6,1 1.4,1 0.8,-0 1.7,0.6 2,1.2 0.5,1 0.7,1 1.2,-0 0.3,-0.6 2.1,-1.2 4,-1.2 3.4,-0 5.6,-2.2 3.9,-3.8 -0.4,-0.4 -1,-0.1 -1.2,0.5 -0.5,1.5 -6.3,1.8 -6.3,0.3 0,-0.6 -0.4,-1 -1,-1 -0.5,-0 -1,0.4 -1,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M21.2,919c-1.9,3.4 -3.5,3.4 -4,0.2 -0.5,-3 -2.2,-2.8 -2.2,0.2 0,5 5.4,6.1 7.7,1.6 1.7,-3.4 3.8,-3.2 3.8,0.3 -0.1,3.2 1.8,3.1 2.3,-0.2 0.8,-5.3 -4.9,-6.9 -7.6,-2.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M20,932.5c-2.2,2.6 0.3,6.5 4,6.5 3.5,-0 5.8,-3.6 4.5,-6.7 -0.7,-1.6 -0.9,-1.5 -1.3,0.7 -0.6,4 -2.2,4.8 -2.2,1.2 0,-2.5 -0.4,-3.2 -1.9,-3.2 -1,-0 -2.4,0.7 -3.1,1.5zM23,935.1c0,1.1 -0.4,1.7 -1,1.4 -0.5,-0.3 -1,-1.3 -1,-2.1 0,-0.8 0.5,-1.4 1,-1.4 0.6,-0 1,0.9 1,2.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M19.7,943.9c-0.8,2.2 -1.8,3.1 -3.4,3.1 -1.4,-0 -2.3,0.6 -2.3,1.5 0,2.3 13.8,2.2 14.7,-0.2 1,-2.6 -1.9,-6.8 -5,-7.1 -2.4,-0.3 -3,0.2 -4,2.7zM25.4,943.6c2.8,1.1 1.8,3.4 -1.4,3.4 -1.8,-0 -3,-0.5 -3,-1.3 0,-2.5 1.5,-3.2 4.4,-2.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M20.6,953.6c-1.9,1.8 -2,2.8 -0.6,5.5 2.1,3.9 9,1.6 9,-3 0,-1.6 -3,-4.1 -5,-4.1 -1,-0 -2.6,0.7 -3.4,1.6zM26.5,956.5c0,2.2 -3.1,3.3 -4.7,1.7 -1.7,-1.7 -0.1,-4.4 2.4,-4 1.5,0.2 2.3,1 2.3,2.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M14,965c0,0.5 1.1,1 2.5,1 1.5,-0 2.5,0.6 2.5,1.4 0,4.5 7.3,6.2 9.2,2.2 2,-4.5 0.6,-5.6 -7.2,-5.6 -4,-0 -7,0.4 -7,1zM26.8,967.7c-0.2,1.2 -1.2,1.8 -2.8,1.8 -1.6,-0 -2.6,-0.6 -2.8,-1.8 -0.3,-1.3 0.3,-1.7 2.8,-1.7 2.5,-0 3.1,0.4 2.8,1.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M22,975.4c-3.6,1.3 -6.6,2.9 -6.8,3.7 -0.1,0.9 2,2.1 6.8,3.5 3.8,1.2 7,1.7 7,1.2 0,-0.6 -0.9,-1.2 -2,-1.5 -1.4,-0.4 -2,-1.4 -2,-3.4 0,-2.2 0.5,-2.9 2,-2.9 1.1,-0 2,-0.7 2,-1.5 0,-0.8 -0.1,-1.5 -0.2,-1.4 -0.2,-0 -3.2,1.1 -6.8,2.3zM22.8,980.5c-0.7,0.7 -4.8,-0.7 -4.8,-1.5 0,-1.5 4.5,-1.6 4.8,-0.2 0.2,0.8 0.2,1.5 0,1.7z" android:strokeColor="#00000000"/>
</vector>
